<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="306.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TherapistTableFormController">

    <TableView fx:id="tblTherapist" layoutX="4.0" layoutY="5.0" onMouseClicked="#tblTherapistOnClick" prefHeight="296.0" prefWidth="786.0">
        <columns>
            <TableColumn fx:id="clmTherapistId" prefWidth="134.3999695777893" text="Therapist ID" />
            <TableColumn fx:id="clmTherapistName" prefWidth="208.0" text="Therapist Name" />
            <TableColumn fx:id="clmSpeciality" prefWidth="241.59994506835938" text="Specialty" />
            <TableColumn fx:id="clmAvailability" prefWidth="198.40008544921875" text="Availability" />
        </columns>
    </TableView>

</AnchorPane>
