<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TherapistPerformanceReportController">
    <TabPane layoutX="10" layoutY="10" prefHeight="580" prefWidth="780">

    <Tab text="Therapist Performance">
        <AnchorPane>
            <TableView fx:id="tblTherapistPerformance" layoutX="10" layoutY="10" prefHeight="526.0" prefWidth="760">
                <columns>
                    <TableColumn fx:id="colTherapistName" prefWidth="380" text="Therapist Name" />
                    <TableColumn fx:id="colSessionCount" prefWidth="380" text="Session Count" />
                </columns>
            </TableView>
        </AnchorPane>
    </Tab>
    </TabPane>
            </AnchorPane>
