<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sessionPane" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TherapySessionManagementFormController">
   <children>
      <Label layoutX="35.0" layoutY="141.0" text="Session ID:" />
      <TextField fx:id="txtSessionId" layoutX="130.0" layoutY="136.0" prefHeight="26.0" prefWidth="274.0" promptText="Enter Session ID" />
      <Label layoutX="35.0" layoutY="180.0" text="Session Date:" />
      <DatePicker fx:id="dpSessionDate" layoutX="130.0" layoutY="175.0" prefHeight="26.0" prefWidth="274.0" />
      <Label layoutX="34.0" layoutY="219.0" text="Session Time:" />
      <TextField fx:id="txtSessionTime" layoutX="130.0" layoutY="214.0" prefHeight="26.0" prefWidth="274.0" promptText="HH:MM" />
      <JFXButton id="btnAddPatient" fx:id="btnAddPatient" layoutX="33.0" layoutY="272.0" onAction="#btnAddPatient_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #80C4E9;" text="+ Add Patient" />
      <JFXButton id="btnAddTherapyProgram" fx:id="btnAddTherapyProgram" layoutX="163.0" layoutY="272.0" onAction="#btnAddTherapyProgram_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #80C4E9;" text="+ Add Program" />
      <JFXButton id="btnAddTherapist" fx:id="btnAddTherapist" layoutX="293.0" layoutY="272.0" onAction="#btnAddTherapist_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #80C4E9;" text="+ Add Therapist" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="28.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="795.0">
         <fill>
            <LinearGradient endX="0.048" endY="0.712">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView id="imgHome" fx:id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="35.0" layoutY="36.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="112.0" layoutY="43.0" text="Manage Therapy Session">
         <font>
            <Font name="Ubuntu" size="27.0" />
         </font>
      </Label>
      <AnchorPane fx:id="mainPane" layoutX="34.0" layoutY="334.0" prefHeight="306.0" prefWidth="795.0" style="-fx-background-color: #FFFFFF;" />
      <JFXButton id="btnAddTherapist" fx:id="btnCompleteSetup" layoutX="665.0" layoutY="272.0" onAction="#btnCompleteSetupOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #80C4E9;" text="Complete Setup" />
      <TextField fx:id="txtPatientId" layoutX="502.0" layoutY="136.0" prefHeight="26.0" prefWidth="274.0" promptText="Set Patient ID" />
      <TextField fx:id="txtprogramId" layoutX="502.0" layoutY="181.0" prefHeight="26.0" prefWidth="274.0" promptText="Set Program ID" />
      <TextField fx:id="txtTherapistId" layoutX="502.0" layoutY="233.0" prefHeight="26.0" prefWidth="274.0" promptText="Set Therapist ID" />
      <JFXButton fx:id="btnSeeAll" layoutX="721.0" layoutY="657.0" onAction="#btnSeeAllOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #80C4E9;" text="See All Sessions" />
      <JFXButton id="btnAddNewTherapist" fx:id="btnAddNewSession" layoutX="652.0" layoutY="45.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: #80C4E9;" text="+ New Session" />
   </children>
</AnchorPane>
